<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_const_5fpointer">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classAllocator.html#a5815a9c01f756005eb19d0ae5aded3be" target="_parent">const_pointer</a>
  <span class="SRScope">Allocator</span>
 </div>
</div>
<div class="SRResult" id="SR_const_5freference">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classAllocator.html#aff863afcf191fb225997ae2d51314bf5" target="_parent">const_reference</a>
  <span class="SRScope">Allocator</span>
 </div>
</div>
<div class="SRResult" id="SR_construct">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classAllocator.html#a6e6a26ece248be1eb76ed691c085cd65" target="_parent">construct</a>
  <span class="SRScope">Allocator</span>
 </div>
</div>
<div class="SRResult" id="SR_cppunit_5ftest">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cppunit_5ftest')">CPPUNIT_TEST</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../structTestAllocator.html#a0f5ca231c19dd9ac1175e47afbf6bc35" target="_parent">TestAllocator::CPPUNIT_TEST(test_one)</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../structTestAllocator.html#afad24ea6b031ef38c008cd4d545caff5" target="_parent">TestAllocator::CPPUNIT_TEST(test_ten)</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../structTestAllocator.html#afa50e10144ee37c097992a163288da2a" target="_parent">TestAllocator::CPPUNIT_TEST(test_bad)</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../structTestMyAllocator.html#a283f1c58456a35316416144952e2f4a0" target="_parent">TestMyAllocator::CPPUNIT_TEST(test_vd1)</a>
    <a id="Item3_c4" onkeydown="return searchResults.NavChild(event,3,4)" onkeypress="return searchResults.NavChild(event,3,4)" onkeyup="return searchResults.NavChild(event,3,4)" class="SRScope" href="../structTestMyAllocator.html#abae66a996f9e1a3cf943d4c654f16552" target="_parent">TestMyAllocator::CPPUNIT_TEST(test_vd2)</a>
    <a id="Item3_c5" onkeydown="return searchResults.NavChild(event,3,5)" onkeypress="return searchResults.NavChild(event,3,5)" onkeyup="return searchResults.NavChild(event,3,5)" class="SRScope" href="../structTestMyAllocator.html#a151f87fa6e14ddf5e0a28a9ed425c2f5" target="_parent">TestMyAllocator::CPPUNIT_TEST(test_vd3)</a>
    <a id="Item3_c6" onkeydown="return searchResults.NavChild(event,3,6)" onkeypress="return searchResults.NavChild(event,3,6)" onkeyup="return searchResults.NavChild(event,3,6)" class="SRScope" href="../structTestMyAllocator.html#a810dd96ff85d572174fbcb0fcfee7dd6" target="_parent">TestMyAllocator::CPPUNIT_TEST(test_vw1)</a>
    <a id="Item3_c7" onkeydown="return searchResults.NavChild(event,3,7)" onkeypress="return searchResults.NavChild(event,3,7)" onkeyup="return searchResults.NavChild(event,3,7)" class="SRScope" href="../structTestMyAllocator.html#a3e62a9a0f571f250ff2bc1fe6d2f7b4c" target="_parent">TestMyAllocator::CPPUNIT_TEST(test_vw2)</a>
    <a id="Item3_c8" onkeydown="return searchResults.NavChild(event,3,8)" onkeypress="return searchResults.NavChild(event,3,8)" onkeyup="return searchResults.NavChild(event,3,8)" class="SRScope" href="../structTestMyAllocator.html#aadf87c814aa740b8542b8ba6562792d6" target="_parent">TestMyAllocator::CPPUNIT_TEST(test_vw3)</a>
    <a id="Item3_c9" onkeydown="return searchResults.NavChild(event,3,9)" onkeypress="return searchResults.NavChild(event,3,9)" onkeyup="return searchResults.NavChild(event,3,9)" class="SRScope" href="../structTestMyAllocator.html#a7206472ceea1e1151ec36a17391ed200" target="_parent">TestMyAllocator::CPPUNIT_TEST(test_ct1)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cppunit_5ftest_5fsuite">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cppunit_5ftest_5fsuite')">CPPUNIT_TEST_SUITE</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../structTestAllocator.html#aa7280502506848fea756f8af11a07451" target="_parent">TestAllocator::CPPUNIT_TEST_SUITE()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../structTestMyAllocator.html#a25403e36e5cb6179b4b9888696b8aed3" target="_parent">TestMyAllocator::CPPUNIT_TEST_SUITE()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cppunit_5ftest_5fsuite_5fend">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cppunit_5ftest_5fsuite_5fend')">CPPUNIT_TEST_SUITE_END</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../structTestAllocator.html#ac4cdc7db059ec5482d876391e171190a" target="_parent">TestAllocator::CPPUNIT_TEST_SUITE_END()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../structTestMyAllocator.html#a1af340d83eceb2aa1a15cabbee43b9a5" target="_parent">TestMyAllocator::CPPUNIT_TEST_SUITE_END()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
