<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Allocator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Allocator.h</h1><a href="Allocator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// projects/allocator/Allocator.h</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2013</span>
<a name="l00004"></a>00004 <span class="comment">// Corey M. Besmer</span>
<a name="l00005"></a>00005 <span class="comment">// ------------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef Allocator_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define Allocator_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">// --------</span>
<a name="l00011"></a>00011 <span class="comment">// includes</span>
<a name="l00012"></a>00012 <span class="comment">// --------</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;cassert&gt;</span>   <span class="comment">// assert</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;new&gt;</span>       <span class="comment">// new</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stdexcept&gt;</span> <span class="comment">// invalid_argument</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="Allocator_8h.html#a6a1d6e1a12975a4e9a0b5b952e79eaad">00019</a> <span class="preprocessor">#define private public</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="keyword">using namespace </span>std;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// ---------</span>
<a name="l00024"></a>00024 <span class="comment">// Allocator</span>
<a name="l00025"></a>00025 <span class="comment">// ---------</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> N&gt;
<a name="l00028"></a><a class="code" href="classAllocator.html">00028</a> <span class="keyword">class </span><a class="code" href="classAllocator.html">Allocator</a> {
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030     <span class="comment">// --------</span>
<a name="l00031"></a>00031     <span class="comment">// typedefs</span>
<a name="l00032"></a>00032     <span class="comment">// --------</span>
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">00034</a>     <span class="keyword">typedef</span> T                 <a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classAllocator.html#ac83a89f7a212be49a46f58f4cd0bd3f0">00036</a>     <span class="keyword">typedef</span> <span class="keywordtype">int</span>               <a class="code" href="classAllocator.html#ac83a89f7a212be49a46f58f4cd0bd3f0">size_type</a>;
<a name="l00037"></a><a class="code" href="classAllocator.html#a6b650764260187e63d5098f5f38046c2">00037</a>     <span class="keyword">typedef</span> std::ptrdiff_t    <a class="code" href="classAllocator.html#a6b650764260187e63d5098f5f38046c2">difference_type</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">00039</a>     <span class="keyword">typedef</span> <a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>*       <a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a>;
<a name="l00040"></a><a class="code" href="classAllocator.html#a5815a9c01f756005eb19d0ae5aded3be">00040</a>     <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>* <a class="code" href="classAllocator.html#a5815a9c01f756005eb19d0ae5aded3be">const_pointer</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classAllocator.html#adf0658602f352de03fa2d2c4f23903e9">00042</a>     <span class="keyword">typedef</span> <a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>&amp;       <a class="code" href="classAllocator.html#adf0658602f352de03fa2d2c4f23903e9">reference</a>;
<a name="l00043"></a><a class="code" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">00043</a>     <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>&amp; <a class="code" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">const_reference</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046     <span class="comment">// -----------</span>
<a name="l00047"></a>00047     <span class="comment">// operator ==</span>
<a name="l00048"></a>00048     <span class="comment">// -----------</span>
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classAllocator.html#ad178871e3d4888c233e0a39e2fe36982">00050</a>     <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classAllocator.html#ad178871e3d4888c233e0a39e2fe36982">operator == </a>(<span class="keyword">const</span> <a class="code" href="classAllocator.html">Allocator</a>&amp;, <span class="keyword">const</span> <a class="code" href="classAllocator.html">Allocator</a>&amp;) {
<a name="l00051"></a>00051         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">// -----------</span>
<a name="l00055"></a>00055     <span class="comment">// operator !=</span>
<a name="l00056"></a>00056     <span class="comment">// -----------</span>
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classAllocator.html#aa59693ec7b26e5ee0a2a4bc71db20040">00058</a>     <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classAllocator.html#aa59693ec7b26e5ee0a2a4bc71db20040">operator != </a>(<span class="keyword">const</span> <a class="code" href="classAllocator.html">Allocator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classAllocator.html">Allocator</a>&amp; rhs) {
<a name="l00059"></a>00059         <span class="keywordflow">return</span> !(lhs == rhs);
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">private</span>:
<a name="l00063"></a>00063     <span class="comment">// ----</span>
<a name="l00064"></a>00064     <span class="comment">// data</span>
<a name="l00065"></a>00065     <span class="comment">// ----</span>
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">00067</a>     <span class="keywordtype">char</span> <a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a>[N];
<a name="l00068"></a><a class="code" href="classAllocator.html#a4a9cee3105cd1495a09fa155677e5d89">00068</a>         <a class="code" href="classAllocator.html#ac83a89f7a212be49a46f58f4cd0bd3f0">size_type</a> <a class="code" href="classAllocator.html#a4a9cee3105cd1495a09fa155677e5d89">length</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="comment">// -----</span>
<a name="l00071"></a>00071     <span class="comment">// valid</span>
<a name="l00072"></a>00072     <span class="comment">// -----</span>
<a name="l00073"></a>00073 
<a name="l00080"></a><a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">00080</a>     <span class="keywordtype">bool</span> <a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a> ()<span class="keyword"> const </span>{
<a name="l00081"></a>00081                 <span class="comment">//cout &lt;&lt; &quot;Validating...&quot; &lt;&lt; endl;</span>
<a name="l00082"></a>00082                 <span class="comment">//for (int i = 0; i &lt; N; i+=4) {</span>
<a name="l00083"></a>00083                 <span class="comment">//      cout &lt;&lt; view(*(const_cast&lt;char*&gt;(a)+i)) &lt;&lt; endl;</span>
<a name="l00084"></a>00084                 <span class="comment">//}</span>
<a name="l00085"></a>00085         
<a name="l00086"></a>00086         <a class="code" href="classAllocator.html#ac83a89f7a212be49a46f58f4cd0bd3f0">size_type</a> cur = 0, pos = 0;
<a name="l00087"></a>00087                 <span class="keywordflow">while</span> (pos+cur+8 &lt;= N) {
<a name="l00088"></a>00088                         cur = <a class="code" href="classAllocator.html#ac5e521b1116b263f99d4541d18bc9f63">view</a>(*((const_cast&lt;char*&gt;(<a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a>)+pos)));
<a name="l00089"></a>00089                         <span class="keywordflow">if</span> (cur != <a class="code" href="classAllocator.html#ac5e521b1116b263f99d4541d18bc9f63">view</a>(*((const_cast&lt;char*&gt;(<a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a>))+pos+abs(cur)+4))) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00090"></a>00090                         <span class="keywordflow">if</span> (cur &lt; 0) cur *= -1;
<a name="l00091"></a>00091                         pos += (cur + 8);
<a name="l00092"></a>00092                 }
<a name="l00093"></a>00093                 <span class="comment">//cout &lt;&lt; &quot;-------&quot; &lt;&lt; endl;</span>
<a name="l00094"></a>00094         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">public</span>:
<a name="l00098"></a>00098     <span class="comment">// ------------</span>
<a name="l00099"></a>00099     <span class="comment">// constructors</span>
<a name="l00100"></a>00100     <span class="comment">// ------------</span>
<a name="l00101"></a>00101 
<a name="l00107"></a><a class="code" href="classAllocator.html#a4e2bf5fbf94e2206bb72b71ad4b7ffb3">00107</a>     <a class="code" href="classAllocator.html#a4e2bf5fbf94e2206bb72b71ad4b7ffb3">Allocator</a> () {
<a name="l00108"></a>00108         <span class="comment">//ensure i have enough space</span>
<a name="l00109"></a>00109         assert (N &gt; <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*2 + <span class="keyword">sizeof</span>(T));
<a name="l00110"></a>00110                 <a class="code" href="classAllocator.html#a4a9cee3105cd1495a09fa155677e5d89">length</a> = N;
<a name="l00111"></a>00111         <a class="code" href="classAllocator.html#ac5e521b1116b263f99d4541d18bc9f63">view</a>(*<a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a>) = N - 8;
<a name="l00112"></a>00112                 <a class="code" href="classAllocator.html#ac5e521b1116b263f99d4541d18bc9f63">view</a>(*(<a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a> + N - 4)) = N - 8;
<a name="l00113"></a>00113         assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="comment">// Default copy, destructor, and copy assignment</span>
<a name="l00117"></a>00117     <span class="comment">// Allocator  (const Allocator&lt;T&gt;&amp;);</span>
<a name="l00118"></a>00118     <span class="comment">// ~Allocator ();</span>
<a name="l00119"></a>00119     <span class="comment">// Allocator&amp; operator = (const Allocator&amp;);</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="comment">// --------</span>
<a name="l00122"></a>00122     <span class="comment">// allocate</span>
<a name="l00123"></a>00123     <span class="comment">// --------</span>
<a name="l00124"></a>00124 
<a name="l00133"></a><a class="code" href="classAllocator.html#a8a19b7b675f5434c28c68fb15de86f36">00133</a>     <a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> <a class="code" href="classAllocator.html#a8a19b7b675f5434c28c68fb15de86f36">allocate</a> (<a class="code" href="classAllocator.html#ac83a89f7a212be49a46f58f4cd0bd3f0">size_type</a> n) {
<a name="l00134"></a>00134                 bad_alloc exception;
<a name="l00135"></a>00135                 <span class="keywordflow">if</span> (n &lt; 1) <span class="keywordflow">throw</span> exception;
<a name="l00136"></a>00136                 <a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> block = 0;
<a name="l00137"></a>00137                 <span class="keywordflow">if</span> (n == 0) <span class="keywordflow">return</span> block;
<a name="l00138"></a>00138                 n *= <span class="keyword">sizeof</span>(T);
<a name="l00139"></a>00139                 <a class="code" href="classAllocator.html#ac83a89f7a212be49a46f58f4cd0bd3f0">size_type</a> pos = 0, cur = 0;
<a name="l00140"></a>00140                 <span class="keywordflow">while</span> (pos+cur+8 &lt;= N) {
<a name="l00141"></a>00141                         cur = <a class="code" href="classAllocator.html#ac5e521b1116b263f99d4541d18bc9f63">view</a>(*(<a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a>+pos));
<a name="l00142"></a>00142                         <span class="comment">//assert (pos + cur + 8 &lt;= N);</span>
<a name="l00143"></a>00143                         <span class="keywordflow">if</span> (cur &gt;= n+8 &amp;&amp; pos + cur + 8 &lt;= N) {
<a name="l00144"></a>00144                                 block =  <span class="keyword">reinterpret_cast&lt;</span>T*<span class="keyword">&gt;</span>(<a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a>+pos+4);
<a name="l00145"></a>00145                                 <span class="keywordflow">if</span> ((<span class="keywordtype">unsigned</span>)((pos+cur+8)-(pos+n+8)) &lt; (<span class="keywordtype">unsigned</span>)<span class="keyword">sizeof</span>(T)+8) {
<a name="l00146"></a>00146                                         <span class="comment">// give them all</span>
<a name="l00147"></a>00147                                         <a class="code" href="classAllocator.html#ac5e521b1116b263f99d4541d18bc9f63">view</a>(*(<a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a>+pos)) = -cur;
<a name="l00148"></a>00148                                         <a class="code" href="classAllocator.html#ac5e521b1116b263f99d4541d18bc9f63">view</a>(*(<a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a>+pos+cur+4)) = -cur;
<a name="l00149"></a>00149                                 }
<a name="l00150"></a>00150                                 <span class="keywordflow">else</span> { 
<a name="l00151"></a>00151                                         <span class="comment">// give them what they need and fix sentinels</span>
<a name="l00152"></a>00152                                         <a class="code" href="classAllocator.html#ac5e521b1116b263f99d4541d18bc9f63">view</a>(*(<a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a>+pos)) = -n;
<a name="l00153"></a>00153                                         <a class="code" href="classAllocator.html#ac5e521b1116b263f99d4541d18bc9f63">view</a>(*(<a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a>+pos+n+4)) = -n;
<a name="l00154"></a>00154                                         <a class="code" href="classAllocator.html#ac5e521b1116b263f99d4541d18bc9f63">view</a>(*(<a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a>+pos+n+8)) = <a class="code" href="classAllocator.html#ac5e521b1116b263f99d4541d18bc9f63">view</a>(*(<a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a>+pos+cur+4)) = cur - n - 8;
<a name="l00155"></a>00155                                 }
<a name="l00156"></a>00156                                 assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());
<a name="l00157"></a>00157                                 <span class="keywordflow">return</span> block;
<a name="l00158"></a>00158                         }
<a name="l00159"></a>00159                         pos += (abs(cur) + 8); <span class="comment">// skip taken block</span>
<a name="l00160"></a>00160                 }
<a name="l00161"></a>00161         assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());
<a name="l00162"></a>00162         <span class="keywordflow">throw</span> exception;
<a name="l00163"></a>00163         <span class="keywordflow">return</span> 0;
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="comment">// ---------</span>
<a name="l00167"></a>00167     <span class="comment">// construct</span>
<a name="l00168"></a>00168     <span class="comment">// ---------</span>
<a name="l00169"></a>00169 
<a name="l00175"></a><a class="code" href="classAllocator.html#a6e6a26ece248be1eb76ed691c085cd65">00175</a>     <span class="keywordtype">void</span> <a class="code" href="classAllocator.html#a6e6a26ece248be1eb76ed691c085cd65">construct</a> (<a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p, <a class="code" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">const_reference</a> v) {
<a name="l00176"></a>00176         <span class="keyword">new</span> (p) T(v);   
<a name="l00177"></a>00177         assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());
<a name="l00178"></a>00178     } 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="comment">// ----------</span>
<a name="l00181"></a>00181     <span class="comment">// deallocate</span>
<a name="l00182"></a>00182     <span class="comment">// ----------</span>
<a name="l00183"></a>00183 
<a name="l00190"></a><a class="code" href="classAllocator.html#a2f2743b6dce5a433b55050e0bef3e3fd">00190</a>     <span class="keywordtype">void</span> <a class="code" href="classAllocator.html#a2f2743b6dce5a433b55050e0bef3e3fd">deallocate</a> (<a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p, <a class="code" href="classAllocator.html#ac83a89f7a212be49a46f58f4cd0bd3f0">size_type</a> = 0) {
<a name="l00191"></a>00191                 <span class="comment">//cout &lt;&lt; &quot;Deallocating...&quot; &lt;&lt; endl;</span>
<a name="l00192"></a>00192                 
<a name="l00193"></a>00193                 <a class="code" href="classAllocator.html#ac83a89f7a212be49a46f58f4cd0bd3f0">size_type</a> pre = -1, nex = -1, cur = -1, newsize = 0;
<a name="l00194"></a>00194         <span class="comment">//check the previous and next blocks</span>
<a name="l00195"></a>00195                 
<a name="l00196"></a>00196                 <span class="keywordflow">if</span> (p != (<a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a>)(<a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a>+4)) pre = <a class="code" href="classAllocator.html#ac5e521b1116b263f99d4541d18bc9f63">view</a>(*(reinterpret_cast&lt;char*&gt;(p)-8));
<a name="l00197"></a>00197                 
<a name="l00198"></a>00198                 cur = <a class="code" href="classAllocator.html#ac5e521b1116b263f99d4541d18bc9f63">view</a>(*(reinterpret_cast&lt;char*&gt;(p)-4));
<a name="l00199"></a>00199                 
<a name="l00200"></a>00200                 <span class="keywordflow">if</span> (abs(cur)+4 != N-4) nex = <a class="code" href="classAllocator.html#ac5e521b1116b263f99d4541d18bc9f63">view</a>(*(reinterpret_cast&lt;char*&gt;(p)-cur+4));
<a name="l00201"></a>00201                 
<a name="l00202"></a>00202                 assert(cur &lt; 0);
<a name="l00203"></a>00203                 
<a name="l00204"></a>00204                 <span class="keywordflow">if</span> (pre &gt; 0) { newsize += pre+8; pre +=8; }
<a name="l00205"></a>00205                 <span class="keywordflow">else</span> pre = 0;
<a name="l00206"></a>00206                 
<a name="l00207"></a>00207                 <span class="keywordflow">if</span> (nex &gt; 0) newsize += nex+8;
<a name="l00208"></a>00208                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cur == -N+8) nex = -8;
<a name="l00209"></a>00209                 <span class="keywordflow">else</span> nex = -8;
<a name="l00210"></a>00210                 
<a name="l00211"></a>00211                 <span class="comment">//cout &lt;&lt; pre &lt;&lt; &quot;, &quot; &lt;&lt; cur &lt;&lt; &quot;, &quot; &lt;&lt; nex &lt;&lt; endl;</span>
<a name="l00212"></a>00212                 newsize -= cur;
<a name="l00213"></a>00213                 <a class="code" href="classAllocator.html#ac5e521b1116b263f99d4541d18bc9f63">view</a>(*(reinterpret_cast&lt;char*&gt;(p)-pre-4)) = <a class="code" href="classAllocator.html#ac5e521b1116b263f99d4541d18bc9f63">view</a>(*(reinterpret_cast&lt;char*&gt;(p)+8-cur+nex)) = newsize;
<a name="l00214"></a>00214         assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());
<a name="l00215"></a>00215     } 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="comment">// -------</span>
<a name="l00218"></a>00218     <span class="comment">// destroy</span>
<a name="l00219"></a>00219     <span class="comment">// -------</span>
<a name="l00220"></a>00220 
<a name="l00226"></a><a class="code" href="classAllocator.html#af156a6a50a8c62c70e40cf342a3b64cb">00226</a>     <span class="keywordtype">void</span> <a class="code" href="classAllocator.html#af156a6a50a8c62c70e40cf342a3b64cb">destroy</a> (<a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p) {
<a name="l00227"></a>00227         p-&gt;~T();
<a name="l00228"></a>00228         assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230         
<a name="l00231"></a>00231         <span class="comment">// ----</span>
<a name="l00232"></a>00232         <span class="comment">// view</span>
<a name="l00233"></a>00233         <span class="comment">// ----</span>
<a name="l00234"></a>00234         
<a name="l00239"></a><a class="code" href="classAllocator.html#ac5e521b1116b263f99d4541d18bc9f63">00239</a>         <span class="keywordtype">int</span>&amp; <a class="code" href="classAllocator.html#ac5e521b1116b263f99d4541d18bc9f63">view</a> (<span class="keywordtype">char</span>&amp; c)<span class="keyword"> const </span>{
<a name="l00240"></a>00240                 <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(&amp;c);
<a name="l00241"></a>00241         }
<a name="l00242"></a>00242         
<a name="l00243"></a>00243         
<a name="l00244"></a>00244 };
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="preprocessor">#endif // Allocator_h</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 6 08:28:04 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
