<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Allocator&lt; T, N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Allocator&lt; T, N &gt; Class Template Reference</h1><!-- doxytag: class="Allocator" -->
<p><code>#include &lt;<a class="el" href="Allocator_8h_source.html">Allocator.h</a>&gt;</code></p>

<p><a href="classAllocator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#ac83a89f7a212be49a46f58f4cd0bd3f0">size_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::ptrdiff_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a6b650764260187e63d5098f5f38046c2">difference_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a5815a9c01f756005eb19d0ae5aded3be">const_pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#adf0658602f352de03fa2d2c4f23903e9">reference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">const_reference</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a4e2bf5fbf94e2206bb72b71ad4b7ffb3">Allocator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a8a19b7b675f5434c28c68fb15de86f36">allocate</a> (<a class="el" href="classAllocator.html#ac83a89f7a212be49a46f58f4cd0bd3f0">size_type</a> n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a6e6a26ece248be1eb76ed691c085cd65">construct</a> (<a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p, <a class="el" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">const_reference</a> v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a2f2743b6dce5a433b55050e0bef3e3fd">deallocate</a> (<a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p, <a class="el" href="classAllocator.html#ac83a89f7a212be49a46f58f4cd0bd3f0">size_type</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#af156a6a50a8c62c70e40cf342a3b64cb">destroy</a> (<a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#ac5e521b1116b263f99d4541d18bc9f63">view</a> (char &amp;c) const </td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a> () const </td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a> [N]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAllocator.html#ac83a89f7a212be49a46f58f4cd0bd3f0">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a4a9cee3105cd1495a09fa155677e5d89">length</a></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#ad178871e3d4888c233e0a39e2fe36982">operator==</a> (const <a class="el" href="classAllocator.html">Allocator</a> &amp;, const <a class="el" href="classAllocator.html">Allocator</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#aa59693ec7b26e5ee0a2a4bc71db20040">operator!=</a> (const <a class="el" href="classAllocator.html">Allocator</a> &amp;lhs, const <a class="el" href="classAllocator.html">Allocator</a> &amp;rhs)</td></tr>
</table>
<h3>template&lt;typename T, int N&gt;<br/>
 class Allocator&lt; T, N &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a5815a9c01f756005eb19d0ae5aded3be"></a><!-- doxytag: member="Allocator::const_pointer" ref="a5815a9c01f756005eb19d0ae5aded3be" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>* <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a5815a9c01f756005eb19d0ae5aded3be">const_pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff863afcf191fb225997ae2d51314bf5"></a><!-- doxytag: member="Allocator::const_reference" ref="aff863afcf191fb225997ae2d51314bf5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>&amp; <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">const_reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b650764260187e63d5098f5f38046c2"></a><!-- doxytag: member="Allocator::difference_type" ref="a6b650764260187e63d5098f5f38046c2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::ptrdiff_t <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a6b650764260187e63d5098f5f38046c2">difference_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7df4693123ad6d168217e3853cd15495"></a><!-- doxytag: member="Allocator::pointer" ref="a7df4693123ad6d168217e3853cd15495" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>* <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf0658602f352de03fa2d2c4f23903e9"></a><!-- doxytag: member="Allocator::reference" ref="adf0658602f352de03fa2d2c4f23903e9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>&amp; <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#adf0658602f352de03fa2d2c4f23903e9">reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac83a89f7a212be49a46f58f4cd0bd3f0"></a><!-- doxytag: member="Allocator::size_type" ref="ac83a89f7a212be49a46f58f4cd0bd3f0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#ac83a89f7a212be49a46f58f4cd0bd3f0">size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5c51a128db2150e67259f697ef457b9"></a><!-- doxytag: member="Allocator::value_type" ref="ad5c51a128db2150e67259f697ef457b9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4e2bf5fbf94e2206bb72b71ad4b7ffb3"></a><!-- doxytag: member="Allocator::Allocator" ref="a4e2bf5fbf94e2206bb72b71ad4b7ffb3" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html">Allocator</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>O(1) in space O(1) in time General constructor for <a class="el" href="classAllocator.html">Allocator</a>. Sets up sentinels and whatnot. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8a19b7b675f5434c28c68fb15de86f36"></a><!-- doxytag: member="Allocator::allocate" ref="a8a19b7b675f5434c28c68fb15de86f36" args="(size_type n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAllocator.html#ac83a89f7a212be49a46f58f4cd0bd3f0">size_type</a>&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>O(1) in space O(n) in time </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Looks for n bytes to allocate, returns a pointer to said bytes. after allocation there must be enough space left for a valid block the smallest allowable block is sizeof(T) + (2 * sizeof(int)) choose the first block that fits </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e6a26ece248be1eb76ed691c085cd65"></a><!-- doxytag: member="Allocator::construct" ref="a6e6a26ece248be1eb76ed691c085cd65" args="(pointer p, const_reference v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">const_reference</a>&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>O(1) in space O(1) in time Create a new T based on v at location p. Do not allocate, just construct. </p>

</div>
</div>
<a class="anchor" id="a2f2743b6dce5a433b55050e0bef3e3fd"></a><!-- doxytag: member="Allocator::deallocate" ref="a2f2743b6dce5a433b55050e0bef3e3fd" args="(pointer p, size_type=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::deallocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAllocator.html#ac83a89f7a212be49a46f58f4cd0bd3f0">size_type</a>&nbsp;</td>
          <td class="paramname"> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>O(1) in space O(1) in time Deallocate block located at p. Coalesce all adjacent free blocks. after deallocation adjacent free blocks must be coalesced </p>

</div>
</div>
<a class="anchor" id="af156a6a50a8c62c70e40cf342a3b64cb"></a><!-- doxytag: member="Allocator::destroy" ref="af156a6a50a8c62c70e40cf342a3b64cb" args="(pointer p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>O(1) in space O(1) in time Destroy the T at location p. </p>

</div>
</div>
<a class="anchor" id="a45091854a38a5abf184cc442d2af4022"></a><!-- doxytag: member="Allocator::valid" ref="a45091854a38a5abf184cc442d2af4022" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::valid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>O(1) in space O(n) in time Goes through allocated memory ensuring that all spaces have been set up with the correct sentinels. </p>

</div>
</div>
<a class="anchor" id="ac5e521b1116b263f99d4541d18bc9f63"></a><!-- doxytag: member="Allocator::view" ref="ac5e521b1116b263f99d4541d18bc9f63" args="(char &amp;c) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int&amp; <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::view </td>
          <td>(</td>
          <td class="paramtype">char &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Take a byte, return it and the following 4 bytes. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aa59693ec7b26e5ee0a2a4bc71db20040"></a><!-- doxytag: member="Allocator::operator!=" ref="aa59693ec7b26e5ee0a2a4bc71db20040" args="(const Allocator &amp;lhs, const Allocator &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad178871e3d4888c233e0a39e2fe36982"></a><!-- doxytag: member="Allocator::operator==" ref="ad178871e3d4888c233e0a39e2fe36982" args="(const Allocator &amp;, const Allocator &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt; &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt; &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5cd222e9e4d8a10d78cd8411ffcf93c2"></a><!-- doxytag: member="Allocator::a" ref="a5cd222e9e4d8a10d78cd8411ffcf93c2" args="[N]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a>[N]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a9cee3105cd1495a09fa155677e5d89"></a><!-- doxytag: member="Allocator::length" ref="a4a9cee3105cd1495a09fa155677e5d89" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAllocator.html#ac83a89f7a212be49a46f58f4cd0bd3f0">size_type</a> <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a4a9cee3105cd1495a09fa155677e5d89">length</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Allocator_8h_source.html">Allocator.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Mar 4 15:49:23 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
