<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>allocate()
: <a class="el" href="classAllocator.html#a8a19b7b675f5434c28c68fb15de86f36">Allocator&lt; T, N &gt;</a>
</li>
<li>Allocator()
: <a class="el" href="classAllocator.html#a4e2bf5fbf94e2206bb72b71ad4b7ffb3">Allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>construct()
: <a class="el" href="classAllocator.html#a6e6a26ece248be1eb76ed691c085cd65">Allocator&lt; T, N &gt;</a>
</li>
<li>CPPUNIT_TEST()
: <a class="el" href="structTestAllocator.html#a0f5ca231c19dd9ac1175e47afbf6bc35">TestAllocator&lt; A &gt;</a>
, <a class="el" href="structTestMyAllocator.html#a810dd96ff85d572174fbcb0fcfee7dd6">TestMyAllocator&lt; A &gt;</a>
, <a class="el" href="structTestAllocator.html#afad24ea6b031ef38c008cd4d545caff5">TestAllocator&lt; A &gt;</a>
, <a class="el" href="structTestMyAllocator.html#a151f87fa6e14ddf5e0a28a9ed425c2f5">TestMyAllocator&lt; A &gt;</a>
</li>
<li>CPPUNIT_TEST_SUITE()
: <a class="el" href="structTestAllocator.html#aa7280502506848fea756f8af11a07451">TestAllocator&lt; A &gt;</a>
, <a class="el" href="structTestMyAllocator.html#a25403e36e5cb6179b4b9888696b8aed3">TestMyAllocator&lt; A &gt;</a>
</li>
<li>CPPUNIT_TEST_SUITE_END()
: <a class="el" href="structTestMyAllocator.html#a1af340d83eceb2aa1a15cabbee43b9a5">TestMyAllocator&lt; A &gt;</a>
, <a class="el" href="structTestAllocator.html#ac4cdc7db059ec5482d876391e171190a">TestAllocator&lt; A &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>deallocate()
: <a class="el" href="classAllocator.html#a2f2743b6dce5a433b55050e0bef3e3fd">Allocator&lt; T, N &gt;</a>
</li>
<li>destroy()
: <a class="el" href="classAllocator.html#af156a6a50a8c62c70e40cf342a3b64cb">Allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>test_bad()
: <a class="el" href="structTestAllocator.html#af1a879c296d5d6b9860993fb19dd7fe6">TestAllocator&lt; A &gt;</a>
</li>
<li>test_ct1()
: <a class="el" href="structTestMyAllocator.html#a28349763afa44be36a28f340b2a84f2a">TestMyAllocator&lt; A &gt;</a>
</li>
<li>test_one()
: <a class="el" href="structTestAllocator.html#a9d9cff376ed318324b0a955b45529074">TestAllocator&lt; A &gt;</a>
</li>
<li>test_ten()
: <a class="el" href="structTestAllocator.html#af4adef20a5104620cc644a772721ed3d">TestAllocator&lt; A &gt;</a>
</li>
<li>test_vd1()
: <a class="el" href="structTestMyAllocator.html#adac2fa2c39c86b97fbb201f2174f3eae">TestMyAllocator&lt; A &gt;</a>
</li>
<li>test_vd2()
: <a class="el" href="structTestMyAllocator.html#a0ba5cd8c594778535d6ba1661888bf57">TestMyAllocator&lt; A &gt;</a>
</li>
<li>test_vd3()
: <a class="el" href="structTestMyAllocator.html#aeb316f9a077a34d8c0e088464fa6e3e0">TestMyAllocator&lt; A &gt;</a>
</li>
<li>test_vw1()
: <a class="el" href="structTestMyAllocator.html#a2e405562e9af0508706b27225bb87c02">TestMyAllocator&lt; A &gt;</a>
</li>
<li>test_vw2()
: <a class="el" href="structTestMyAllocator.html#a50593ce38aad7499f46577207d823718">TestMyAllocator&lt; A &gt;</a>
</li>
<li>test_vw3()
: <a class="el" href="structTestMyAllocator.html#aed5bd50d4b3a9c819e05cd5770501c6d">TestMyAllocator&lt; A &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>valid()
: <a class="el" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">Allocator&lt; T, N &gt;</a>
</li>
<li>view()
: <a class="el" href="classAllocator.html#ac5e521b1116b263f99d4541d18bc9f63">Allocator&lt; T, N &gt;</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Mar 4 14:13:37 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
