<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TestMyAllocator&lt; A &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestMyAllocator&lt; A &gt; Struct Template Reference</h1><!-- doxytag: class="TestMyAllocator" -->
<p><a href="structTestMyAllocator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef A::value_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMyAllocator.html#acfac164dcdafabaca3f9bc10f7ac2f6c">value_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef A::difference_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMyAllocator.html#a7a4218557fa90fcffefa24df67b50936">difference_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef A::pointer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMyAllocator.html#ab08c4cfc807fabf388c55c4ab2c950a1">pointer</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMyAllocator.html#adac2fa2c39c86b97fbb201f2174f3eae">test_vd1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMyAllocator.html#a0ba5cd8c594778535d6ba1661888bf57">test_vd2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMyAllocator.html#aeb316f9a077a34d8c0e088464fa6e3e0">test_vd3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMyAllocator.html#a2e405562e9af0508706b27225bb87c02">test_vw1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMyAllocator.html#a50593ce38aad7499f46577207d823718">test_vw2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMyAllocator.html#aed5bd50d4b3a9c819e05cd5770501c6d">test_vw3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMyAllocator.html#a28349763afa44be36a28f340b2a84f2a">test_ct1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMyAllocator.html#a25403e36e5cb6179b4b9888696b8aed3">CPPUNIT_TEST_SUITE</a> (<a class="el" href="structTestMyAllocator.html">TestMyAllocator</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMyAllocator.html#a283f1c58456a35316416144952e2f4a0">CPPUNIT_TEST</a> (test_vd1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMyAllocator.html#abae66a996f9e1a3cf943d4c654f16552">CPPUNIT_TEST</a> (test_vd2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMyAllocator.html#a151f87fa6e14ddf5e0a28a9ed425c2f5">CPPUNIT_TEST</a> (test_vd3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMyAllocator.html#a810dd96ff85d572174fbcb0fcfee7dd6">CPPUNIT_TEST</a> (test_vw1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMyAllocator.html#a3e62a9a0f571f250ff2bc1fe6d2f7b4c">CPPUNIT_TEST</a> (test_vw2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMyAllocator.html#aadf87c814aa740b8542b8ba6562792d6">CPPUNIT_TEST</a> (test_vw3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMyAllocator.html#a7206472ceea1e1151ec36a17391ed200">CPPUNIT_TEST</a> (test_ct1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMyAllocator.html#a1af340d83eceb2aa1a15cabbee43b9a5">CPPUNIT_TEST_SUITE_END</a> ()</td></tr>
</table>
<h3>template&lt;typename A&gt;<br/>
 struct TestMyAllocator&lt; A &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a7a4218557fa90fcffefa24df67b50936"></a><!-- doxytag: member="TestMyAllocator::difference_type" ref="a7a4218557fa90fcffefa24df67b50936" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef A::difference_type <a class="el" href="structTestMyAllocator.html">TestMyAllocator</a>&lt; A &gt;::<a class="el" href="structTestMyAllocator.html#a7a4218557fa90fcffefa24df67b50936">difference_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab08c4cfc807fabf388c55c4ab2c950a1"></a><!-- doxytag: member="TestMyAllocator::pointer" ref="ab08c4cfc807fabf388c55c4ab2c950a1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef A::pointer <a class="el" href="structTestMyAllocator.html">TestMyAllocator</a>&lt; A &gt;::<a class="el" href="structTestMyAllocator.html#ab08c4cfc807fabf388c55c4ab2c950a1">pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acfac164dcdafabaca3f9bc10f7ac2f6c"></a><!-- doxytag: member="TestMyAllocator::value_type" ref="acfac164dcdafabaca3f9bc10f7ac2f6c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef A::value_type <a class="el" href="structTestMyAllocator.html">TestMyAllocator</a>&lt; A &gt;::<a class="el" href="structTestMyAllocator.html#acfac164dcdafabaca3f9bc10f7ac2f6c">value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7206472ceea1e1151ec36a17391ed200"></a><!-- doxytag: member="TestMyAllocator::CPPUNIT_TEST" ref="a7206472ceea1e1151ec36a17391ed200" args="(test_ct1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestMyAllocator.html">TestMyAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_ct1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aadf87c814aa740b8542b8ba6562792d6"></a><!-- doxytag: member="TestMyAllocator::CPPUNIT_TEST" ref="aadf87c814aa740b8542b8ba6562792d6" args="(test_vw3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestMyAllocator.html">TestMyAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_vw3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e62a9a0f571f250ff2bc1fe6d2f7b4c"></a><!-- doxytag: member="TestMyAllocator::CPPUNIT_TEST" ref="a3e62a9a0f571f250ff2bc1fe6d2f7b4c" args="(test_vw2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestMyAllocator.html">TestMyAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_vw2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a810dd96ff85d572174fbcb0fcfee7dd6"></a><!-- doxytag: member="TestMyAllocator::CPPUNIT_TEST" ref="a810dd96ff85d572174fbcb0fcfee7dd6" args="(test_vw1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestMyAllocator.html">TestMyAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_vw1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a151f87fa6e14ddf5e0a28a9ed425c2f5"></a><!-- doxytag: member="TestMyAllocator::CPPUNIT_TEST" ref="a151f87fa6e14ddf5e0a28a9ed425c2f5" args="(test_vd3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestMyAllocator.html">TestMyAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_vd3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abae66a996f9e1a3cf943d4c654f16552"></a><!-- doxytag: member="TestMyAllocator::CPPUNIT_TEST" ref="abae66a996f9e1a3cf943d4c654f16552" args="(test_vd2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestMyAllocator.html">TestMyAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_vd2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a283f1c58456a35316416144952e2f4a0"></a><!-- doxytag: member="TestMyAllocator::CPPUNIT_TEST" ref="a283f1c58456a35316416144952e2f4a0" args="(test_vd1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestMyAllocator.html">TestMyAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_vd1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25403e36e5cb6179b4b9888696b8aed3"></a><!-- doxytag: member="TestMyAllocator::CPPUNIT_TEST_SUITE" ref="a25403e36e5cb6179b4b9888696b8aed3" args="(TestMyAllocator)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestMyAllocator.html">TestMyAllocator</a>&lt; A &gt;::CPPUNIT_TEST_SUITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestMyAllocator.html">TestMyAllocator</a>&lt; A &gt;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1af340d83eceb2aa1a15cabbee43b9a5"></a><!-- doxytag: member="TestMyAllocator::CPPUNIT_TEST_SUITE_END" ref="a1af340d83eceb2aa1a15cabbee43b9a5" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestMyAllocator.html">TestMyAllocator</a>&lt; A &gt;::CPPUNIT_TEST_SUITE_END </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28349763afa44be36a28f340b2a84f2a"></a><!-- doxytag: member="TestMyAllocator::test_ct1" ref="a28349763afa44be36a28f340b2a84f2a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestMyAllocator.html">TestMyAllocator</a>&lt; A &gt;::test_ct1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adac2fa2c39c86b97fbb201f2174f3eae"></a><!-- doxytag: member="TestMyAllocator::test_vd1" ref="adac2fa2c39c86b97fbb201f2174f3eae" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestMyAllocator.html">TestMyAllocator</a>&lt; A &gt;::test_vd1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ba5cd8c594778535d6ba1661888bf57"></a><!-- doxytag: member="TestMyAllocator::test_vd2" ref="a0ba5cd8c594778535d6ba1661888bf57" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestMyAllocator.html">TestMyAllocator</a>&lt; A &gt;::test_vd2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb316f9a077a34d8c0e088464fa6e3e0"></a><!-- doxytag: member="TestMyAllocator::test_vd3" ref="aeb316f9a077a34d8c0e088464fa6e3e0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestMyAllocator.html">TestMyAllocator</a>&lt; A &gt;::test_vd3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e405562e9af0508706b27225bb87c02"></a><!-- doxytag: member="TestMyAllocator::test_vw1" ref="a2e405562e9af0508706b27225bb87c02" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestMyAllocator.html">TestMyAllocator</a>&lt; A &gt;::test_vw1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50593ce38aad7499f46577207d823718"></a><!-- doxytag: member="TestMyAllocator::test_vw2" ref="a50593ce38aad7499f46577207d823718" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestMyAllocator.html">TestMyAllocator</a>&lt; A &gt;::test_vw2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed5bd50d4b3a9c819e05cd5770501c6d"></a><!-- doxytag: member="TestMyAllocator::test_vw3" ref="aed5bd50d4b3a9c819e05cd5770501c6d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestMyAllocator.html">TestMyAllocator</a>&lt; A &gt;::test_vw3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TestAllocator_8c_09_09.html">TestAllocator.c++</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Mar 4 14:13:37 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
