<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TestAllocator&lt; A &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestAllocator&lt; A &gt; Struct Template Reference</h1><!-- doxytag: class="TestAllocator" -->
<p><a href="structTestAllocator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef A::value_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#a51c2d3916b54b7daf51d54916b1e4c2b">value_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef A::difference_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#ac3c65cec130a0c773dba9cd64477b72d">difference_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef A::pointer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#a77c16c448bacf290ba630694fe9e4358">pointer</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#a9d9cff376ed318324b0a955b45529074">test_one</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#af4adef20a5104620cc644a772721ed3d">test_ten</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#af1a879c296d5d6b9860993fb19dd7fe6">test_bad</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#aa7280502506848fea756f8af11a07451">CPPUNIT_TEST_SUITE</a> (<a class="el" href="structTestAllocator.html">TestAllocator</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#a0f5ca231c19dd9ac1175e47afbf6bc35">CPPUNIT_TEST</a> (test_one)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#afad24ea6b031ef38c008cd4d545caff5">CPPUNIT_TEST</a> (test_ten)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#ac4cdc7db059ec5482d876391e171190a">CPPUNIT_TEST_SUITE_END</a> ()</td></tr>
</table>
<h3>template&lt;typename A&gt;<br/>
 struct TestAllocator&lt; A &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ac3c65cec130a0c773dba9cd64477b72d"></a><!-- doxytag: member="TestAllocator::difference_type" ref="ac3c65cec130a0c773dba9cd64477b72d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef A::difference_type <a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::<a class="el" href="structTestAllocator.html#ac3c65cec130a0c773dba9cd64477b72d">difference_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77c16c448bacf290ba630694fe9e4358"></a><!-- doxytag: member="TestAllocator::pointer" ref="a77c16c448bacf290ba630694fe9e4358" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef A::pointer <a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::<a class="el" href="structTestAllocator.html#a77c16c448bacf290ba630694fe9e4358">pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51c2d3916b54b7daf51d54916b1e4c2b"></a><!-- doxytag: member="TestAllocator::value_type" ref="a51c2d3916b54b7daf51d54916b1e4c2b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef A::value_type <a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::<a class="el" href="structTestAllocator.html#a51c2d3916b54b7daf51d54916b1e4c2b">value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afad24ea6b031ef38c008cd4d545caff5"></a><!-- doxytag: member="TestAllocator::CPPUNIT_TEST" ref="afad24ea6b031ef38c008cd4d545caff5" args="(test_ten)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_ten&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f5ca231c19dd9ac1175e47afbf6bc35"></a><!-- doxytag: member="TestAllocator::CPPUNIT_TEST" ref="a0f5ca231c19dd9ac1175e47afbf6bc35" args="(test_one)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_one&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7280502506848fea756f8af11a07451"></a><!-- doxytag: member="TestAllocator::CPPUNIT_TEST_SUITE" ref="aa7280502506848fea756f8af11a07451" args="(TestAllocator)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::CPPUNIT_TEST_SUITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4cdc7db059ec5482d876391e171190a"></a><!-- doxytag: member="TestAllocator::CPPUNIT_TEST_SUITE_END" ref="ac4cdc7db059ec5482d876391e171190a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::CPPUNIT_TEST_SUITE_END </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1a879c296d5d6b9860993fb19dd7fe6"></a><!-- doxytag: member="TestAllocator::test_bad" ref="af1a879c296d5d6b9860993fb19dd7fe6" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::test_bad </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d9cff376ed318324b0a955b45529074"></a><!-- doxytag: member="TestAllocator::test_one" ref="a9d9cff376ed318324b0a955b45529074" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::test_one </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4adef20a5104620cc644a772721ed3d"></a><!-- doxytag: member="TestAllocator::test_ten" ref="af4adef20a5104620cc644a772721ed3d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::test_ten </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TestAllocator_8c_09_09.html">TestAllocator.c++</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 6 08:28:04 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
